<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wueasy</groupId>
	<artifactId>wueasy-bus-server</artifactId>
	<version>1.1.1.SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>bus服务端</description>
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.18.RELEASE</version>
	</parent>
    <properties>
    	<motan.version>1.1.1</motan.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<releases.url>http://maven.wueasy.com/repository/maven-releases</releases.url>
		<snapshots.url>http://maven.wueasy.com/repository/maven-snapshots</snapshots.url>
	</properties>

    <dependencies>
        <dependency>
			<groupId>com.wueasy</groupId>
			<artifactId>wueasy-base</artifactId>
			<version>1.1.1.SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-core</artifactId>
		    <version>1.3.0-GA</version>
		</dependency>
		<dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-core</artifactId>
		     <version>${motan.version}</version>
		     <exclusions>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> 
		 </dependency>
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-transport-netty4</artifactId>
		     <version>${motan.version}</version>
		     <exclusions>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> 
		 </dependency>
		 
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-springsupport</artifactId>
		     <version>${motan.version}</version>
		     <exclusions>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> 
		 </dependency>
		 
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-registry-zookeeper</artifactId>
		     <version>${motan.version}</version>
		     <exclusions>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion> 
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions> 
		 </dependency>
    </dependencies>


    <!--maven的插件-->
    <build>
        <plugins>
			<!-- 生成HTML文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.8</source> <!-- 源代码使用的开发版本 -->
					<target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <distributionManagement>
		<repository>
			<id>releases</id>
			<name>release</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>